{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green176\blue80;\red0\green0\blue255;\red128\green0\blue0;
}
\paperw11900\paperh16840\vieww12000\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs16 \cf0 \

\fs28 \cf2 O\cf0 pen\cf2 A\cf0 ir \cf2 V\cf0 iewer
\fs20 \

\b0\fs16 \cf3 \

\fs20 von BuVo - 
\b Burkhard Vogt
\b0 , M\'fcnster i. Westf.\
{\field{\*\fldinst{HYPERLINK "http://bitbroker.eu"}}{\fldrslt \ul http://bitbroker.eu}}\
\uc0\u8232 Kontakt \'fcber bvogt()muenster.de\

\b \cf0 \
\cf4 Version 1.0.1 vom 28. Juni 2017\cf0 \
\

\b0 Dieses Programm ist Freeware und darf frei ohne Erhebung weiterer Geb\'fchren oder Kosten kopiert und/oder weitergegeben werden. Die Bereitstellung als Download im Internet oder anderen Foren ist ausdr\'fccklich erw\'fcnscht.\
\
Diese Software unterliegt deutschem Recht. Es wird ausdr\'fccklich darauf hingewiesen, dass diese Software nicht fehlerfrei ist und dass es somit immer zu Fehlern und Sch\'e4den aller hiermit in Verbindung stehender Systeme kommen kann. Jede Haftung f\'fcr diese Software und deren Nutzung wird abgelehnt und mit Nutzung dieser Software anerkannt.\
\
\ul Funktion\ulnone \

\b \cf4 OAV
\b0 \cf0  dient einfach nur der einfachen graphischen Darstellung einer Datei im 
\b OpenAir Format
\b0 . Ich habe das Programm mit verschiedenen OpenAir Dateien ausprobiert, welche im Internet zu finden sind. Ob alle Features dieser Beschreibungssprache unterst\'fctzt werden kann ich nicht beurteilen!\uc0\u8232 \
Gerne stelle ich jedem den Quellcode dieser Anwendung zur Verf\'fcgung um hieraus einen OpenAir Format Editor zu entwickeln. Ideen hierzu h\'e4tte ich genug: Freies Plazieren von Linien, Kreisen oder Kreisb\'f6gen mit entsprechenden Karten ( z.B. Google Maps oder transformierten ICAO Luftraumkarten ) hinterlegt... Nur fehlt mir die Zeit ;-) 
\i \

\i0 \
\ul Installationshinweis\ulnone \

\b \cf4 OAV
\b0 \cf0  legt keine Registrierschl\'fcssel ab oder verwendet sonstige Betriebssysteminformationen. Somit kann 
\b \cf4 OAV
\b0 \cf0  in einen beliebigen Ordner kopiert und ohne Installation etc. ausgef\'fchrt werden.
\i \

\i0 \
\
Ich w\'fcnsche viel Spa\'df mit dem Programm 
\b \cf4 OAV\cf0 \

\i\fs24 \cf3 Burkhard Vogt
\i0 \cf0 \

\fs20 \
}