# 
# PROJECT FILE generated by "Pelles C fÅr Windows, Version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Ze -Gz -std:C99#
RCFLAGS = -r#
LINKFLAGS = -subsystem:windows -machine:x86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib shell32.lib#
ASFLAGS = -AIA32 -Gz#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Erzeuge oav.EXE.
# 
oav.EXE: \
	output\oav.OBJ \
	output\oav.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Erzeuge oav.OBJ.
# 
output\oav.OBJ: \
	oav.c \
	oav.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Erzeuge oav.res.
# 
output\oav.res: \
	oav.rc \
	Info.rtf \
	oav.h \
	oav.ico \
	TreeImg.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
