<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="oav.c">
		<category name="Foldings">
			<property name="Line1" type="integer">375</property>
			<property name="Line2" type="integer">387</property>
			<property name="Line3" type="integer">765</property>
			<property name="Line4" type="integer">791</property>
			<property name="Line5" type="integer">843</property>
			<property name="Line6" type="integer">1026</property>
			<property name="Line7" type="integer">1189</property>
			<property name="Line8" type="integer">1324</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-23</property>
			<property name="Right" type="integer">931</property>
			<property name="Bottom" type="integer">506</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="oav.h">
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">44</property>
			<property name="Right" type="integer">998</property>
			<property name="Bottom" type="integer">327</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
