<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="oav.c">
		<category name="Foldings">
			<property name="Line1" type="integer">1</property>
			<property name="Line2" type="integer">317</property>
			<property name="Line3" type="integer">454</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">22</property>
			<property name="Right" type="integer">982</property>
			<property name="Bottom" type="integer">382</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
		<category name="Breakpoints">
			<category name="Breakpoint1">
				<property name="Line" type="integer">269</property>
				<property name="Enabled" type="integer">0</property>
				<property name="HitCount" type="integer">0</property>
				<property name="Expression" type="string"></property>
			</category>
		</category>
	</category>
	<category name="oav.h">
		<category name="Window">
			<property name="Left" type="integer">44</property>
			<property name="Top" type="integer">44</property>
			<property name="Right" type="integer">1004</property>
			<property name="Bottom" type="integer">404</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="oav.rc">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-23</property>
			<property name="Right" type="integer">1034</property>
			<property name="Bottom" type="integer">484</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="TreeImg.bmp" />
</settings>
