// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "oav.h"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

IDI_MAIN ICON "oav.ico"

IDM_MAIN MENU
{
  POPUP "&Datei"
  {
    MENUITEM "Datei &öffnen", IDM_OPEN
    MENUITEM "Datei &speichern", IDM_SAVE
  }
  MENUITEM "&Auswahl", IDM_SELECT
  MENUITEM "&Hilfe", IDM_HELP
  MENUITEM "&Ende", IDM_ENDE
}

IDC_TREE BITMAP "TreeImg.bmp"

IDR_RTFI RCDATA "Info.rtf"

IDD_HELP DIALOGEX DISCARDABLE 6, 18, 330, 286
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Hilfe zu Open Air Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDB_RTFI, "RICHEDIT", ES_MULTILINE|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 4, 320, 276
}

IDD_SELECT DIALOGEX DISCARDABLE 6, 18, 210, 110
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Auswahl"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "OK", IDOK, "Button", WS_TABSTOP, 160, 5, 45, 15
  CONTROL "Cancel", IDCANCEL, "Button", WS_TABSTOP, 160, 23, 45, 15
  CONTROL "Latitude:", 4001, "Static", WS_GROUP, 8, 24, 36, 8
  CONTROL "Mittelpunkt", 4002, "Static", WS_GROUP, 8, 8, 36, 8
  CONTROL "Longitude:", 4003, "Static", WS_GROUP, 8, 40, 36, 8
  CONTROL "kreisförmig", IDC_SELECT_CIRCLE, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 8, 88, 56, 10
  CONTROL "rechteckig", IDC_SELECT_RECT, "Button", BS_AUTORADIOBUTTON|WS_GROUP, 80, 88, 56, 10
  CONTROL "Größe:", 4006, "Static", WS_GROUP, 8, 64, 36, 8
  CONTROL "", IDC_SELECT_LAT, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 20, 40, 12
  CONTROL "", IDC_SELECT_LON, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 36, 40, 12
  CONTROL "", IDC_SELECT_SIZE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 84, 60, 40, 12
}

