<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="oav.c">
		<category name="Foldings">
			<property name="Line1" type="integer">158</property>
			<property name="Line2" type="integer">215</property>
			<property name="Line3" type="integer">271</property>
			<property name="Line4" type="integer">299</property>
			<property name="Line5" type="integer">336</property>
			<property name="Line6" type="integer">376</property>
			<property name="Line7" type="integer">802</property>
			<property name="Line8" type="integer">854</property>
		</category>
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-23</property>
			<property name="Right" type="integer">939</property>
			<property name="Bottom" type="integer">344</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="oav.h">
		<category name="Window">
			<property name="Left" type="integer">22</property>
			<property name="Top" type="integer">22</property>
			<property name="Right" type="integer">982</property>
			<property name="Bottom" type="integer">277</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
