// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "oav.h"

LANGUAGE LANG_GERMAN,SUBLANG_GERMAN

IDI_MAIN ICON "oav.ico"

IDM_MAIN MENU
{
  POPUP "&Datei"
  {
    MENUITEM "Datei &öffnen", IDM_OPEN
    MENUITEM "Datei &speichern", IDM_SAVE
  }
  MENUITEM "&Hilfe", IDM_HELP
  MENUITEM "&Ende", IDM_ENDE
}

IDC_TREE BITMAP "TreeImg.bmp"

IDR_RTFI RCDATA "Info.rtf"

IDD_HELP DIALOGEX DISCARDABLE 6, 18, 330, 286
STYLE DS_SHELLFONT|WS_POPUP|DS_MODALFRAME|DS_CONTEXTHELP|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Hilfe zu Open Air Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
  CONTROL "", IDB_RTFI, "RICHEDIT", ES_MULTILINE|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 4, 4, 320, 276
}

